<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#C0C0C0">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/editText_years"
    android:layout_centerHorizontal="true"
    android:width="330dp"
    android:text="Години"
    android:textColor="#FF0000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_address"
        android:layout_centerHorizontal="true"
        android:width="330dp"
        android:layout_below="@+id/editText_years"
       android:text="Адрес"
        android:textColor="#FF0000" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_town"
        android:layout_centerHorizontal="true"
        android:width="330dp"
        android:layout_below="@+id/editText_address"
        android:text="Град"
        android:textColor="#FF0000"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_birthday"
        android:layout_centerHorizontal="true"
        android:width="330dp"
        android:layout_below="@+id/editText_town"
       android:text="Дата на раждане"
        android:textColor="#FF0000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продължи"
        android:id="@+id/btn_next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:height="70dp"
        android:width="170dp"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        />



</RelativeLayout>